<templateSet group="html/xml">
  <template name="t" value="&lt;$TAG$&gt;$END$&lt;/$TAG_NAME$&gt;" description="Tag pair" toReformat="true" toShortenFQNames="true">
    <variable name="TAG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ATTRS" expression="" defaultValue="&quot;&quot;" alwaysStopAt="false" />
    <variable name="TAG_NAME" expression="firstWord(TAG)" defaultValue="&quot;&quot;" alwaysStopAt="false" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_COMMENT" value="true" />
      <option name="JAVA_STRING" value="false" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="T" value="&lt;$TAG$&gt;$SELECTION$&lt;/$TAGNAME$&gt;&#10;" description="Surround with &lt;tag&gt;&lt;/tag&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="TAG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SELECTION" expression="" defaultValue="" alwaysStopAt="false" />
    <variable name="TAGNAME" expression="firstWord(TAG)" defaultValue="&quot;&quot;" alwaysStopAt="false" />
    <context>
      <option name="XSL_TEXT" value="true" />
    </context>
  </template>
  <template name="CD" value="&lt;![CDATA[&#10;$SELECTION$&#10;]]&gt;" description="Surround with CDATA section" toReformat="false" toShortenFQNames="false">
    <variable name="SELECTION" expression="" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JSP" value="true" />
      <option name="XSL_TEXT" value="true" />
    </context>
  </template>
  <template name="onclick" value="onclick=&quot;return confirm('Are you sure?')&quot;" description="Onclick" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSP" value="true" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="panels" value="&lt;div class=&quot;panel panel-default&quot;&gt;&#10;  &lt;div class=&quot;panel-heading&quot;&gt;&lt;/div&gt;&#10;  &lt;div class=&quot;panel-body&quot;&gt;&#10;    &#10;    &#10;  &lt;/div&gt;&#10;&lt;/div&gt;" description="Bootstrap Panel" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSP" value="true" />
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>