<templateSet group="JavaScript">
  <template name="cl" value="console.log($END$);" description="console" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cll" value="console.log(&quot;$var$---&quot;, $var$);" description="console" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="axg" value="axios.get('$URL$').then(response=&gt;{&#10;    console.log(&quot;response.data---&quot;, response.data);&#10;  }).catch(error=&gt;{&#10;    console.log(&quot;error---&quot;, error);&#10;});" description="axios.get" toReformat="false" toShortenFQNames="true">
    <variable name="URL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="tt" value="this.$toast({&#10;        message: &quot;$MESSAGE$&quot;,&#10;        position: &quot;middle&quot;,&#10;        duration: 3000&#10;    });" description="this.$toast" toReformat="false" toShortenFQNames="true">
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ifel" value="if ($ENTER$) {&#10;  $IF$&#10;} else {&#10;  $END$&#10;}" description="if else" toReformat="false" toShortenFQNames="true">
    <variable name="ENTER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="IF" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="axpu" value="axios.put('$URL$').then(response=&gt;{&#10;    console.log(&quot;response.data---&quot;, response.data);&#10;  }).catch(error=&gt;{&#10;    console.log(&quot;error---&quot;, error);&#10;});" description="axios.put" toReformat="false" toShortenFQNames="true">
    <variable name="URL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="axp" value="axios.post('$ADDRESS$', {&#10;    $PARAMS$&#10;  }&#10;  ).then(response =&gt; {&#10;    console.log(&quot;response.data---&quot;, response.data);&#10;  }).catch(error =&gt; {&#10;  console.log(&quot;error---&quot;, error);&#10;});" description="axios.post" toReformat="false" toShortenFQNames="true">
    <variable name="ADDRESS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ifell" value="if ($ENTER$) {&#10;  $IF$&#10;} else if() {&#10;  $ELSE$&#10;} else {&#10;  $END$&#10;}" description="if else if" toReformat="false" toShortenFQNames="true">
    <variable name="ENTER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="IF" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ELSE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="forin" value="for (let index in $PARAM$) {&#10;  $PARAM$[index] = $PARAM$[index];&#10;}" description="for in" toReformat="false" toShortenFQNames="true">
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="if" value="if ($ENTER$) {&#10;  $IF$&#10;}" description="if" toReformat="false" toShortenFQNames="true">
    <variable name="ENTER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="IF" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>