<templateSet group="PHP">
  <template name="loo" value="$this-&gt;log-&gt;info('$VALUE$---' . $VALUE$);" description="log.info" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ifel" value="if ($ENTER$) {&#10;  $IF$&#10;}else {&#10;  $END$&#10;}" description="if else" toReformat="false" toShortenFQNames="true">
    <variable name="ENTER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="IF" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="looo" value="Log::info('$VALUE$---' . $VALUE$);" description="Log::info" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="fore" value="foreach ($ITERABLE$ as $VAR_VALUE$) {&#10;  $END$&#10;}" description="foreach(iterable_expr as $value) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_VALUE" expression="phpSuggestVariableName()" defaultValue="&quot;$item&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="pubf" value="public function $NAME$($PARAMETERS$){&#10;  $END$&#10;}" description="public function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="phpVar" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ifell" value="if ($ENTER$) {&#10;  $IF$&#10;}else if($ELSE$){&#10;  $END$&#10;}else {&#10;  $END$&#10;}" description="if elseif else" toReformat="false" toShortenFQNames="true">
    <variable name="ENTER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="IF" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ELSE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ifec" value="if (count($ENTER$['data']) &gt; 0) {&#10;  $IF$&#10;}else {&#10;  $END$&#10;}" description="if else count" toReformat="false" toShortenFQNames="true">
    <variable name="ENTER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="IF" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="if" value="if ($ENTER$) {&#10;  $END$&#10;}" description="if" toReformat="false" toShortenFQNames="true">
    <variable name="ENTER" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="lo" value="$this-&gt;log-&gt;info('---$VALUE$---');" description="log.info" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="looj" value="$this-&gt;log-&gt;info('$VALUE$---' . \GuzzleHttp\json_encode($VALUE$));" description="log.info-json_encode" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>