<templateSet group="Zen HTML">
  <template name="script" value="&lt;script&gt;$END$&lt;/script&gt;" description="&lt;script&gt;...&lt;/script&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="input:hidden" value="&lt;input name=&quot;$VAR0$&quot; type=&quot;hidden&quot;/&gt;" description="&lt;input name=&quot;...&quot; type=&quot;hidden&quot;/&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="input:h" value="&lt;input name=&quot;$VAR0$&quot; type=&quot;hidden&quot;/&gt;" description="&lt;input name=&quot;...&quot; type=&quot;hidden&quot;/&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="select:disabled" value="&lt;select name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot; disabled=&quot;$VAR2$&quot;&gt;$END$&lt;/select&gt;" description="&lt;select name=&quot;...&quot; id=&quot;...&quot; disabled=&quot;...&quot;&gt;...&lt;/select&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="select:d" value="&lt;select name=&quot;$VAR0$&quot; id=&quot;$VAR1$&quot; disabled=&quot;$VAR2$&quot;&gt;$END$&lt;/select&gt;" description="&lt;select name=&quot;...&quot; id=&quot;...&quot; disabled=&quot;...&quot;&gt;...&lt;/select&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="button:disabled" value="&lt;button disabled=&quot;$VAR0$&quot;&gt;$END$&lt;/button&gt;" description="&lt;button disabled=&quot;&quot;&gt;...&lt;/button&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="button:d" value="&lt;button disabled=&quot;$VAR0$&quot;&gt;$END$&lt;/button&gt;" description="&lt;button disabled=&quot;&quot;&gt;...&lt;/button&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="fieldset:disabled" value="&lt;fieldset disabled=&quot;$VAR0$&quot;&gt;$END$&lt;/fieldset&gt;" description="&lt;fieldset disabled=&quot;&quot;&gt;...&lt;/fieldset&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="fieldset:d" value="&lt;fieldset disabled=&quot;$VAR0$&quot;&gt;$END$&lt;/fieldset&gt;" description="&lt;fieldset disabled=&quot;&quot;&gt;...&lt;/fieldset&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="src" value="&lt;source&gt;$END$&lt;/source&gt;" description="&lt;source&gt;...&lt;/source&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="fst:d" value="&lt;fieldset disabled=&quot;$VAR0$&quot;&gt;$END$&lt;/fieldset&gt;" description="&lt;fieldset disabled=&quot;&quot;&gt;...&lt;/fieldset&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="btn:d" value="&lt;button disabled=&quot;$VAR0$&quot;&gt;$END$&lt;/button&gt;" description="&lt;button disabled=&quot;&quot;&gt;...&lt;/button&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="fset:d" value="&lt;fieldset disabled=&quot;$VAR0$&quot;&gt;$END$&lt;/fieldset&gt;" description="&lt;fieldset disabled=&quot;&quot;&gt;...&lt;/fieldset&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="html5" value="&lt;!doctype html&gt;&#10;&lt;html lang=&quot;$ENV_LOCALE$&quot;&gt;&#10;&lt;head&gt;&#10;&lt;meta charset=&quot;UTF-8&quot;&gt;&#10;             &lt;meta name=&quot;viewport&quot; content=&quot;width=$WIDTH$, user-scalable=$SCALABLE$, initial-scale=$INITIAL_SCALE$, maximum-scale=$MAX_SCALE$, minimum-scale=$MIN_SCALE$&quot;&gt;&#10;                         &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=$IE$&quot;&gt;&#10;             &lt;title&gt;$TITLE$&lt;/title&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;  $END$&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="ENV_LOCALE" expression="" defaultValue="&quot;en&quot;" alwaysStopAt="true" />
    <variable name="WIDTH" expression="" defaultValue="&quot;device-width&quot;" alwaysStopAt="true" />
    <variable name="SCALABLE" expression="" defaultValue="&quot;no&quot;" alwaysStopAt="true" />
    <variable name="INITIAL_SCALE" expression="" defaultValue="&quot;1.0&quot;" alwaysStopAt="true" />
    <variable name="MAX_SCALE" expression="" defaultValue="&quot;1.0&quot;" alwaysStopAt="true" />
    <variable name="MIN_SCALE" expression="" defaultValue="&quot;1.0&quot;" alwaysStopAt="true" />
    <variable name="IE" expression="" defaultValue="&quot;edge&quot;" alwaysStopAt="true" />
    <variable name="TITLE" expression="" defaultValue="&quot;Document&quot;" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
      <option name="JSP" value="true" />
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
</templateSet>