<templateSet group="Mine">
  <template name="cl" value="console.log($VALUE$)" description="console.log" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="cll" value="console.log($VALUE$, '---$VALUE$')" description="console.log" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="clll" value="console.log('$VALUE$')" description="console.log" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="tsrc" value="import * as React from 'react'&#10;&#10;interface I$ComponentName$State {&#10;&#10;}&#10;&#10;interface I$ComponentName$Props {&#10;&#10;}&#10;&#10;export default class $ComponentName$ extends React.Component&lt;I$ComponentName$Props, I$ComponentName$State&gt; {&#10;  constructor(props: I$ComponentName$Props) {&#10;    super(props)&#10;&#10;    this.state = {&#10;&#10;    }&#10;  }&#10;&#10;  render() {&#10;    return (&#10;      &lt;div&gt;$ComponentName$&lt;/div&gt;&#10;    )&#10;  }&#10;}&#10;" description="create a typescript react class component" toReformat="false" toShortenFQNames="true">
    <variable name="ComponentName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="llls" value="let {$VALUE$} = this.state" description="let variable from state" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cccs" value="const { $VALUE$ } = this.state" description="const variable from state" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cccp" value="const { $VALUE$ } = this.props" description="const variable from props" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="lllp" value="let {$VALUE$} = this.props" description="let variable from props" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>